<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="5dp" />
            <stroke
                android:width="0dp"
                android:color="#D40000"
                />
        </shape>
    </item>
</selector>